{
  "name": "midi.mixer.wavelink.new",
  "version": "0.0.11",
  "description": "A MIDI Mixer plugin for WaveLink version 1.6 and above",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dist": "midi-mixer pack"
  },
  "keywords": [
    "midi-mixer",
    "midi",
    "mixer",
    "wavelink",
    "elgato"
  ],
  "author": "Rick van Modem <rickvanmodem@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "midi-mixer-plugin": "^1.0.2",
    "ws": "^8.11.0"
  },
  "bundledDependencies": [
    "midi-mixer-plugin",
    "ws"
  ],
  "devDependencies": {
    "midi-mixer-cli": "^1.0.5"
  }
}
